<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>klipkyle.gitlab.io</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello!</h1>

    <p>Well, this works correctly.  What am I going to use it for?</p>

    <ul>
      <li>Project pages</li>
      <li>Blog</li>
      <li>Who knows?</li>
    </ul>

  </body>
</html>

