<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2017: Lessons Learned</title>
<!-- 2018-01-14 Sun 14:41 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kyle Terrien" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content">
<h1 class="title">2017: Lessons Learned</h1>
<div class="navbar">
<p>
<a href="../index.html">/</a> <a href="../blog.html">Blog</a> <a href="2017-lessons-learned.html">2017-Lessons-Learned</a>
</p>

</div>

<p>
Published: 2018-01-14
</p>

<p>
2017 was a rough year for me.  I'm glad it's over, and I'm glad I came
out on top.  I look forward to having a great 2018.
</p>

<p>
I am very fortunate to have several excellent mentors with very good
advice.  I now pass the advice on to you.  Here are some reflections
on lessons I learned the hard way in 2017.
</p>

<hr  />

<p>
Don't play the victim.  Sometimes you may feel like the whole world is
ganging up on you.  Don't entertain that notion.  Never tell your
story with the intention of making someone else "feel" for you.
Instead, ask yourself what you can do about it.  You can conquer that
situation!
</p>

<blockquote>
<p>
Meditation to self (with apologies to Patty Smyth): "I am not the
victim.  <a href="https://www.youtube.com/watch?v=47y5bo8wtqM">I am <i>the warrior</i>!</a>"
</p>
</blockquote>

<p>
Spiritual warfare is real.  There is a very real evil force tempting
individuals and driving society into insanity.  There is a saying that
Satan's greatest trick is convincing the world he doesn't exist.
</p>

<blockquote>
<p>
Cases in point: the degradation of the family unit, gamified "social
media," and the <a href="thoughts-on-smartphones.html">current state of smartphones</a>
</p>
</blockquote>

<p>
When you are feeling down, count your blessings.  Make a list of
things you are thankful for.  This is by far the best way to fight
"the blues."
</p>

<p>
Try to be consciously aware of the moment.  Recognize the sights,
sounds, smells, tastes, and touches and acknowledge how they make you
feel.  You will be more aware of your surroundings and more thankful
for them.
</p>

<p>
Recognize that you are an imperfect individual, and that you often
<a href="http://genius.cat-v.org/erik-naggum/punishers-and-moralists">cannot see beyond your ignorance and biases</a>.
</p>

<blockquote>
<p>
"It takes considerable knowledge just to realize the extent of your
own ignorance."  &#x2013; Thomas Sowell
</p>
</blockquote>

<p>
Keep your locus of control internalized.  Believe in yourself.  Never
rely on someone else for approval or happiness.
</p>

<p>
Accept that there will always be some people who do not like you.
There is no way to please everybody.
</p>

<p>
Know how to recognize the signs of a toxic interpersonal relationship
and get out early.
</p>

<p>
When you feel you are at the end of your rope, pray.  Ask for
strength, guidance, peace, etc.  Fear of God striking you down is a
lame excuse for not praying.  If you come to God with an honest heart,
he will forgive you.
</p>

<p>
Learn to forgive anyone who wronged you, no matter how egregious
his/her trespass was.
</p>

<blockquote>
<ul class="org-ul">
<li>To sin is human, to forgive is divine.
</li>
<li>Forgiveness is the fragrance that the violet sheds on the heel that
has crushed it.
</li>
</ul>
</blockquote>

<p>
Recognize when you need mental and/or spiritual help.  Obtain it.
Help may be in the form of a mentorship or professional counseling.
</p>

<p>
<a href="http://stanleylieber.com/2017/11/07/0/">Gamification of personal interaction degrades human health.</a>  Stay away
from any "social media" game that entices you to play more, otherwise
you will be fodder for data mining and lose a sense of true friendship
in the process.
</p>

<p>
"You can get everything in life you want if you will just help enough
other people get what they want."  &#x2013; Zig Ziglar
</p>

<p>
"Failure is an event, not a person.  Yesterday ended last night."  &#x2013;
Zig Ziglar
</p>

<p>
Recurring meditation to self: "Every day, I get a little stronger, a
little smarter, and a little wiser."
</p>
</div>
</body>
</html>
