<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>VT100 Animations</title>
<!-- 2017-10-22 Sun 15:22 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kyle Terrien" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content">
<h1 class="title">VT100 Animations</h1>
<div class="navbar">
<p>
<a href="../index.html">/</a> <a href="../blog.html">Blog</a> <a href="2017-10-22-vt100-ani.html">2017-10-22-VT100-Ani</a>
</p>

</div>

<p>
This is a fun exercise in retro-computing.
</p>

<p>
There is a cool website called <a href="http://www.textfiles.com/">textfiles.com</a>, which has almost every
"viral" text file archived from the 80s onward.  Browsing this website
is a great way to spend an afternoon relaxing and geeking out.
</p>

<p>
Of course, there is an entire subsection dedicated to <a href="http://artscene.textfiles.com/vt100/">VT100
animations</a>.  These are text files that contain special escape
sequences that "smart" terminals (such as the <a href="https://en.wikipedia.org/wiki/VT100">VT100</a> and derivatives)
recognize.  These escape sequences can manipulate the cursor position
and change font properties.
</p>

<p>
The animation "text" files were designed to be printed directly to a
VT100 terminal.  Unfortunately, I don't own a hardware VT100 terminal.
(Although if you have a working unit that you wish to sell/donate,
please let me know.)
</p>

<p>
However, all desktop Linux distributions come with a program that
emulates VT100 terminals: <code>xterm</code>.
</p>

<p>
There is one problem though.  <code>xterm</code> runs extremely fast, and the
animation only takes a fraction of a second to run.  We need to slow
down terminal emulation somehow.
</p>

<p>
Perl comes to the rescue!  The following quick-and-dirty script
inserts two artificial delays while printing a text file.
</p>

<ul class="org-ul">
<li>Line delay: At most one line is printed every 60 seconds.  This is
supposed to (crudely) emulate the refresh rate of a "glass"
terminal.
</li>
<li>Character delay: Very small delays are inserted between characters.
This emulates the slow speed of a serial line.  There are a few
animations that are just one line long.  For these, we need this
extra character delay.
</li>
</ul>

<p>
Both parameters can be customized using flags.
</p>

<div class="org-src-container">

<pre class="src src-perl">#!/usr/bin/env perl
#
# scat 
#
# sleepy-cat - like cat, except delay a little bit to emulate the
# behavior of an old terminal
#
# By default a delay is inserted after every line feed (to emulate
# screen refresh), and a smaller delay is inserted between every
# character (to emulate slow baud rate).
#
# -nXX sets the newline output rate in frames per second (default is 60)
# -cXX sets the character output rate in frames per second (default 12800)
#      (set either option to 0 to disable)
#
# There are no spaces between the letter option and its number value
# (i.e. "-c15" is valid, but "-c 15" is not)

use strict;
use warnings;
use Time::HiRes qw(time usleep);
use List::Util qw(max);

my $linewait = 1e6 / 60;
my $charwait = 1e6 / 12800;

# Parse parameters
while (defined($ARGV[0]) &amp;&amp; $ARGV[0] =~ /^-/) {
    $_ = shift @ARGV;
    if (/^-n(\d+)/) {$linewait = $1 == 0? 0: 1e6 / $1;}
    elsif (/^-c(\d+)/) {$charwait = $1 == 0 ? 0 : 1e6 / $1;}
    elsif (/^-$/) {unshift @ARGV, $_; last}
    elsif (/^--$/) {last;}
    else {die "Unknown parameter $_";}
}

if ($charwait &gt; 0) {
    $| = 1;
    while (&lt;&gt;) {
	my $t0 = time();
	foreach (split //, $_) {
	    print;
	    usleep($charwait);
	}
	my $elapsed = (time() - $t0) * 1e6;
	usleep(max(0, $linewait - $elapsed));
    }
}
# If charwait is disabled, we can skip many extra steps.
else {
    while (&lt;&gt;) {
	print;
	usleep($linewait);
    }
}
</pre>
</div>

<p>
The results are amazing, and watching these animations is another
great way to spend a geeky afternoon.
</p>


<div class="figure">
<p><img src="2017-10-22-vt100-ani/bambi_godzilla.png" alt="bambi_godzilla.png" />
</p>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Source files</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="2017-10-22-vt100-ani/scat.pl">scat.pl</a> (or grab it from my <a href="https://github.com/KlipperKyle/dotfiles/blob/master/bin/scat">dotfiles repo</a>)
</li>
<li><a href="2017-10-22-vt100-ani/bambi.vt">bambi.vt</a> - Bambi vs. Godzilla
</li>
<li><a href="http://artscene.textfiles.com/vt100/">VT100 Art and Animations</a> - more cool animations
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Suggestions?  Comments?</h2>
<div class="outline-text-2" id="text-2">
<p>
Please <a href="../about.html">contact me</a>.
</p>
</div>
</div>
</div>
</body>
</html>
