<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Buttons on GTK3 scrollbars</title>
<!-- 2018-04-16 Mon 18:19 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kyle Terrien" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content">
<h1 class="title">Buttons on GTK3 scrollbars</h1>
<div class="navbar">
<p>
<a href="../index.html">/</a> <a href="../blog.html">Blog</a> <a href="buttons-on-gtk3-scrollbars.html">Buttons-on-GTK3-scrollbars</a>
</p>

</div>

<p>
Published: 2018-04-15
</p>


<div class="figure">
<p><img src="buttons-on-gtk3-scrollbars/before-after.png" alt="before-after.png" />
</p>
<p><span class="figure-number">Figure 1:</span> before (left) and after (right) screenshots of a scrollable item in <code>gtk3-widget-factory</code></p>
</div>

<p>
In the default Adwaita theme of GTK3, the scrollbars are Apple-esque
blobs lacking any up/down buttons.  Also, the scrollbars implement
some sort of "auto-hide" behavior that hides them when the cursor is
far away.
</p>

<p>
These have been long standing minor annoyances of mine.  Let's fix
them!
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Disable scrollbar auto-hide</h2>
<div class="outline-text-2" id="text-1">
<p>
To disable the "auto-hide" feature of GTK3 scrollbars, add the
following environment variable to your <code>.profile</code>, <code>.bash_profile</code>, or
wherever you put your customized environment variables.
</p>

<pre class="example">
export GTK_OVERLAY_SCROLLING=0
</pre>

<p>
Note: If you are running a display manager, consult your display
manager's documentation.  Some display managers source <code>.profile</code>;
some don't.  Personally, I prefer to use <code>startx</code> to launch a
graphical session, so <code>.bash_profile</code> is loaded when I login.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Add buttons to scrollbars</h2>
<div class="outline-text-2" id="text-2">
<p>
One more thing is missing: the up and down buttons.
</p>

<p>
Create the file <code>~/.config/gtk-3.0/gtk.css</code>:
</p>

<div class="org-src-container">

<pre class="src src-css">* {
    -GtkScrollbar-has-backward-stepper: true;
    -GtkScrollbar-has-forward-stepper: true;
    /* -GtkScrollbar-has-secondary-backward-stepper: false; */
    /* -GtkScrollbar-has-secondary-forward-stepper: false; */
}
</pre>
</div>

<p>
Uncomment and set the <code>has-secondary-*-stepper</code> properties if you
desire to configure a scrollbar that has both up/down buttons on a
single corner (e.g. old KDE style).
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Apply the changes</h2>
<div class="outline-text-2" id="text-3">
<p>
If you changed the <code>GTK_OVERLAY_SCROLLING</code> environment variable, log
out and log back in so that the change takes effect globally.  If you
created or modified <code>gtk.css</code>, restart all GTK3 applications.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Conclusion</h2>
<div class="outline-text-2" id="text-4">
<p>
It's hard to say anything about UI design without starting a flame
war, so I will keep it simple:
</p>

<blockquote>
<p>
This is my workbench, dammit, it's not a pretty box to impress people
with graphics and sounds.  When I work at this system up to 12 hours a
day, I'm profoundly uninterested in what user interface a novice user
would prefer.
</p>

<p>
&#x2013; <a href="http://groups.google.com/group/comp.lang.lisp/msg/6dd13ffe0e273031">Erik Naggum, 1997-02-16</a>
</p>
</blockquote>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Comments</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://www.reddit.com/r/linux/comments/8cipmc/adding_buttons_back_to_gtk3_scrollbars/">Reddit thread</a>
</li>
</ul>

<p>
Reddit user sdeklight points out <a href="https://www.reddit.com/r/linux/comments/8cipmc/adding_buttons_back_to_gtk3_scrollbars/dxfbsyt/">other locations to store environment variables</a>:
</p>

<blockquote>
<p>
Why not just use <code>/etc/environment</code>, <code>/etc/security/pam_env.conf</code> or
<code>~/.pam_environment</code> to store your variables?  Those are loaded by pam
on login independently of shells and WMs.
</p>
</blockquote>

<p>
Reddit user AnSpailpinFanach suggests <a href="https://www.reddit.com/r/linux/comments/8cipmc/adding_buttons_back_to_gtk3_scrollbars/dxg0jvl/">using <code>~/.xsessionrc</code></a>:
</p>

<blockquote>
<p>
On Debian the recommended place to put them is <code>~/.xsessionrc</code>.  In
that way they are available only in an X session. Example:
</p>

<pre class="example">
$ cat .xsessionrc
export QT_STYLE_OVERRIDE=gtk
export GTK_OVERLAY_SCROLLING=0
</pre>

<p>
The file is sourced, not executed, on starting a session so it doesn't
need to be executable.
</p>
</blockquote>

<p>
Reddit user SomeGenericUsername gives some <a href="https://www.reddit.com/r/linux/comments/8cipmc/adding_buttons_back_to_gtk3_scrollbars/dxfdo7p/">helpful troubleshooting advice</a>:
</p>

<blockquote>
<p>
Depending on your setup and how the dbus session daemon is started,
you might also need to run <code>dbus-update-activation-environment</code>
<code>GTK_OVERLAY_SCROLLING</code> after setting the environment variable for
this to work with applications that are started via dbus activation
(e.g. gedit) and inherit their environment variables from the dbus
session.
</p>
</blockquote>

<p>
Reddit user <code>__konrad</code> links to an <a href="https://www.reddit.com/r/Fedora/comments/3cnxuv/how_to_get_rid_of_dotted_line_in_gtk3_apps/">additional trick</a> to remove the
dashed lines.
</p>

<p>
Thank you to all for reviewing and providing feedback!
</p>
</div>
</div>
</div>
</body>
</html>
