<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>New Window Manager Howtos</title>
<!-- 2018-01-01 Mon 18:20 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kyle Terrien" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content">
<h1 class="title">New Window Manager Howtos</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Why use a customized desktop?</a></li>
<li><a href="#sec-2">Scattering versus maximizing</a></li>
<li><a href="#sec-3">Conclusion</a></li>
</ul>
</div>
</div>
<div class="navbar">
<p>
<a href="../index.html">/</a> <a href="../blog.html">Blog</a> <a href="new-wm-howtos.html">New-WM-Howtos</a>
</p>

</div>

<p>
Published: 2018-01-01
</p>

<p>
It's a new year, and in continuance of my yearly tradition of desktop
customization over Christmas break, I have published new howto guides
in the LinuxCSUF wiki for <a href="https://github.com/linuxcsuf/linuxcsuf/wiki/Openbox-Howto">Openbox</a> and <a href="https://github.com/linuxcsuf/linuxcsuf/wiki/Dwm-Howto">dwm</a>.  These guides are sister
guides of the <a href="https://github.com/linuxcsuf/linuxcsuf/wiki/Window-Maker-Howto">Window Maker Howto</a> that I wrote last year.
</p>

<p>
Those who know me know that I am a staunch Window Maker fan.  Window
Maker is one of the few user interfaces that seemed to click for me.
For some reason, the large tiles and application grouping make sense
to me.  But its age sometimes shows, and like everything else it has
its own set of weird quirks and bugs.
</p>

<p>
This year, I decided to try out something a little more
modern&#x2013;Openbox.  I am very impressed so far.  Openbox is lightweight,
and it is super-configurable.  Most importantly, it has relatively
sane defaults (except for the fact that there is no panel by default).
</p>

<p>
As a testament to Openbox's flexibility, I can remap mouse bindings by
simply editing a text file.  One of the reasons I keep returning to
Window Maker is the fact I have grown accustomed to some unusual
quirks in how it focuses windows.  For instance, I can hold the super
key and right click on a window to give the window focus without
raising it.  With Openbox, I can adjust mouse bindings in <code>rc.xml</code> to
replicate the same behavior.  No other window manager I have used lets
me configure mouse bindings to that degree.
</p>

<p>
However, history shows that it's still most likely a matter of time
before I return to Window Maker.
</p>

<ul class="org-ul">
<li>XFCE - I used it for years and then discovered Window Maker.
</li>
<li><code>i3</code> - I used it for six months and became frustrated with keeping
track of a "virtual tree" of windows.  So, I switched back to Window
Maker.
</li>
<li><code>dwm</code> - I used it for a couple of months and became tired of having
a window layout forced on everything I did.  So, I switched back to
Window Maker.  I tried <code>dwm</code> again recently, but I loaded Window
Maker again after a day.  (The most recent experience is what
inspired the <code>dwm</code> howto.)
</li>
<li>KDE 4 - I used it for a couple months because it was the default on
Slackware.  It was OK, but I ended up arranging the panels to look
and act like Window Maker.  Then I decided I might as well use the
real thing and switched back to Window Maker.
</li>
</ul>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Why use a customized desktop?</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>
This is my <i>workbench</i>, dammit, it's not a pretty box to impress
people with graphics and sounds.  When I work at this system up to 12
hours a day, I'm profoundly uninterested in what user interface a
novice user would prefer.
</p>

<p>
--<a href="http://groups.google.com/group/comp.lang.lisp/msg/6dd13ffe0e273031">Erik Naggum</a>
</p>
</blockquote>

<p>
I agree.  Erik Naggum posted this to comp.lang.lisp in 1997.  He was
complaining about how "dumbed-down" the user interface of Windows 95
was.  Things have become far worse since 1997 because of the insanity
around "mobile" user interfaces.
</p>

<p>
When you need to use your system to write code, publish documents, or
perform any other serious task for a majority of the day for several
days per week for 52 weeks per year, the user interface better be
good.  Does it make you aim, point, and click on small icons too much?
Does it put dialogs in your way when you are trying to work?  Do
things blink and move, causing needless distraction?  Do
advertisements pop up while you are working?  Any small thorn can
become a large sore after enough time.
</p>

<p>
Fortunately, Linux lets you take things into your own hands.  Almost
everything about the desktop can be customized.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Scattering versus maximizing</h2>
<div class="outline-text-2" id="text-2">
<p>
So, you read this far.  The topic of a customized desktop environment
must fascinate you for some reason.
</p>

<p>
Before you begin your quest, I think the most important question you
can ask yourself is this:
</p>

<blockquote>
<p>
Are you the kind of person who likes to scatter as many windows as
possible on your display, or are you the kind of person who maximizes
every window?
</p>
</blockquote>

<p>
This question really fascinates me because I find that people usually
default to one of the two behaviors religiously.
</p>

<p>
If you fall into the scatterer category (like me), then you will
probably like any of the stacking window managers: Openbox, Window
Maker, most desktop environments, <code>fvwm</code>, etc.
</p>

<p>
If you fall into the maximizer category, then you might be interested
in some of the "dynamic" window managers.  These window managers try
to arrange windows for you, usually by maximizing the area of one
window.  Examples of dynamic window managers are <code>dwm</code> and <code>awesome</code>.
</p>

<p>
I happen to be a scatterer.  This is why I can only use <code>dwm</code> for a
limited amount of time.  As much as I like the simplicity of <code>dwm</code>, I
cannot get over the fact that everything I do should conform to a
specific layout.  Sure, that specific layout is nice for most of my
tasks.  However, every now and then, I just want to arrange the
windows how I like.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Conclusion</h2>
<div class="outline-text-2" id="text-3">
<p>
If you have some free time, try <a href="https://github.com/linuxcsuf/linuxcsuf/wiki/Window-Maker-Howto">Window Maker</a>.  Try <a href="https://github.com/linuxcsuf/linuxcsuf/wiki/Openbox-Howto">Openbox</a>.  Try
tiling window managers such as <a href="https://github.com/linuxcsuf/linuxcsuf/wiki/Dwm-Howto">dwm</a> and <code>awesome</code>.  You might become
attached to one of them.  You <i>will</i> learn more about how your Linux
desktop works.
</p>
</div>
</div>
</div>
</body>
</html>
