<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SCaLE 16x</title>
<!-- 2018-04-01 Sun 21:04 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kyle Terrien" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content">
<h1 class="title">SCaLE 16x</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">OpenPOWER</a></li>
<li><a href="#sec-2">Microsoft</a></li>
<li><a href="#sec-3">Endless OS</a></li>
<li><a href="#sec-4">AREDN</a></li>
<li><a href="#sec-5">CodeStream</a></li>
<li><a href="#sec-6">VLC</a></li>
<li><a href="#sec-7">Robotics</a></li>
<li><a href="#sec-8">Conclusion</a></li>
</ul>
</div>
</div>
<div class="navbar">
<p>
<a href="../index.html">/</a> <a href="../blog.html">Blog</a> <a href="scale-16x.html">SCaLE-16x</a>
</p>

</div>

<p>
Published: 2018-03-13 (Edited 2018-04-01 to add pictures)
</p>

<p>
It's that time of year again&#x2013;time to drive to Pasadena and collect as
many stickers as humanly possible.  Oh, and it's nice to connect with
fellow geeks, too.
</p>

<p>
The SCaLE 16x expo hall was buzzing with activity this year as fellow
Linux nuts reconnected, talked, and learned more about exciting
projects in the open source world around them.  Everyone from the Free
Software Foundation to Microsoft was there.
</p>

<p>
What were my highlights this year?
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">OpenPOWER</h2>
<div class="outline-text-2" id="text-1">
<p>
The <a href="https://openpowerfoundation.org/">OpenPOWER foundation</a> had a custom workstation build on display.
The claim to fame: this workstation is Intel free.  There were two IBM
Power9 CPUs in it.
</p>

<p>
The IBM Power9 CPU has 24 cores, each with 4 threads.  Power9 is a
little-endian RISC architecture (as opposed to Intel's little-endian
CISC architecture).  The man at the booth claimed that there is a
10-30% performance improvement over Intel x86, depending on the type
of workload.
</p>

<p>
The big advantage is that the entire build can run open source
software from firmware up through userspace.
</p>


<div class="figure">
<p><img src="scale-16x/openpower.jpg" alt="[Closeup of Power9 CPU]" />
</p>
<p><span class="figure-number">Figure 1:</span> Closeup of Power9 CPU enclosure (left) and die (right)</p>
</div>


<div class="figure">
<p><img src="scale-16x/openpower-tower.jpg" alt="[Power9 workstation]" />
</p>
<p><span class="figure-number">Figure 2:</span> Internals of a custom-built dual-CPU Power9 workstation.</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Microsoft</h2>
<div class="outline-text-2" id="text-2">
<p>
What was Microsoft doing at a Linux conference?  Apparently they are
embracing open source.
</p>

<p>
The OpenSUSE guys dared me to walk over to the Microsoft booth to show
them my shirt.  (I was wearing the shirt with two "Jesus fishes"
(<a href="https://en.wikipedia.org/wiki/Ichthys"><i>ichthyses</i></a>): a small one labeled "Windows" and a large one labeled
"Linux" with his mouth open ready to devour "Windows".)
</p>

<p>
A nice representative showed me the open source system that Microsoft
released for purposed of continuous integration and continuous
deployment.  After a few minutes, I interrupted and asked about what
seemed to be elephant in the room: the laptops in the Microsoft booth
were running Linux on bare metal.
</p>

<p>
He said his whole team is Linux focused and runs Linux on bare metal.
</p>

<p>
Wow!  Imagine that.  There are a few teams in Microsoft that are
running Linux on bare metal.
</p>

<p>
The t-shirt is probably going to make it to some promotional material
at some point.  My friends and I participated in their photo shoot and
goofed around with cartoonish swords and a large Apache feather.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Endless OS</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="https://endlessos.com/">Endless OS</a> had a demo machine at the GNOME booth.  Anyone who knows me
knows that I am not fond of GNOME at the moment, so why would I point
out a project that associates itself with GNOME?
</p>

<p>
The mission of Endless OS is noble.  Endless OS is designed to come
pre-packaged with as much content (not just applications) as possible.
For instance, there is an offline recipe book and an offline mirror of
Wikipedia.  A typical full install, according to personnel at the
booth, is about 15 GiB.
</p>

<p>
(To put things into perspective, a full install of Slackware 14.2 is
8.2 GiB, and a bare install of Windows is much more than 15 GiB.)
</p>

<p>
The reason for storing a bunch of offline content: it is possible to
do useful things in environments where Internet access is spotty, such
as schools in Africa.
</p>

<p>
During my testing of the system, I found that it did not have gcc
installed.  Supposedly, everything (including a development toolchain)
is installed via Flatpak, one of the newfangled "universal" package
managers that packages all dependent libraries of an application into
a single package.  Admittedly, I am not yet sold on the idea of
Flatpak because there are at the time of this post three competing
"universal" package managers.  Time will tell which one wins.
</p>

<p>
A general purpose computer with encyclopedias of information is a
worthy educational tool to send to developing nations.  I hope Endless
OS can execute.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">AREDN</h2>
<div class="outline-text-2" id="text-4">
<p>
Years ago, I dabbled with Amateur radio (FM repeaters on the 2m band).
It was a fun way to talk to a few nerdy friends and meet a many
interesting characters.  It also was (and still is) a good emergency
channel in the event of a natural disaster.
</p>

<p>
Now, operators are running TCP/IP over a mesh network on Amateur radio
bands.  This mesh network is called <a href="https://www.aredn.org/">AREDN</a>.
</p>

<p>
Why would you do this?  Because you can.
</p>

<p>
I spent a good 30 minutes talking to Don Hill (KE6BXT) of the <a href="http://www.ocmesh.org/">Orange
County Mesh Organization</a> about how the network is setup and what
people are running on AREDN.  I was impressed at how AREDN has managed
to re-create the early spirit of the Internet.  Right now, there are
webcams on AREDN (because they can), a chat room, and some light web
pages.  It is also possible to run SIP (Voice over IP) and make phone
calls.
</p>

<p>
The hardware side of AREDN uses a bunch of commercially available 2.4 GHz and 5
GHz WiFi transceivers with specially loaded firmware that shifts the
frequency into the Part 97 band.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">CodeStream</h2>
<div class="outline-text-2" id="text-5">
<p>
<a href="https://atom.io/packages/codestream">CodeStream</a> almost gave me a good enough reason to switch to the Atom
editor.  CodeStream allows chat conversations to be tied to specific
lines of code.  All conversations are archived indefinitely, so they
effectively become part of the knowledge of the codebase and can
provide helpful context for confusing pieces of code.
</p>

<p>
The one feature I would like to see: ability to host a CodeStream
server offline (i.e. on my own infrastructure rather than CodeStream's
infrastructure).
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">VLC</h2>
<div class="outline-text-2" id="text-6">
<p>
All of the developers and representatives of <a href="https://www.videolan.org/vlc/">VLC</a> were wearing tall
plush traffic cone hats&#x2013;every single one of them.  This was by far
the goofiest yet most fitting attention grab I have seen in a while.
Kudos, VLC team!  Keep up the great work!
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Robotics</h2>
<div class="outline-text-2" id="text-7">
<p>
On a completely different note, <a href="https://caliburger.com/">CaliBurger</a> (a burger joint across the
street) has a new robot in town named Flippy.  Flippy is a
special-purpose robot that will flip hamburger patties.
Unfortunately, Flippy was not in commission when I visited CaliBurger.
</p>


<div class="figure">
<p><img src="scale-16x/flippy.jpg" alt="[Flippy]" />
</p>
<p><span class="figure-number">Figure 3:</span> Flippy the hamburger flipping robot</p>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Conclusion</h2>
<div class="outline-text-2" id="text-8">
<p>
I now have enough newly acquired swag to spend the next week sifting
through.  I look forward to next year's SCaLE, and next year I hope I
can spend more than just one day on the expo floor.
</p>
</div>
</div>
</div>
</body>
</html>
