<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Thoughts on Smartphones</title>
<!-- 2018-01-14 Sun 15:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kyle Terrien" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content">
<h1 class="title">Thoughts on Smartphones</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">What happened?</a></li>
<li><a href="#sec-2">The search for a better phone</a></li>
<li><a href="#sec-3">LineageOS to the rescue!</a></li>
<li><a href="#sec-4">New requirement: replaceable battery</a></li>
<li><a href="#sec-5">Smartphones have made zero progress</a></li>
<li><a href="#sec-6">What is a real smartphone OS?</a></li>
<li><a href="#sec-7">Conclusion</a></li>
</ul>
</div>
</div>
<div class="navbar">
<p>
<a href="../index.html">/</a> <a href="../blog.html">Blog</a> <a href="thoughts-on-smartphones.html">Thoughts-on-Smartphones</a>
</p>

</div>

<p>
Published: 2017-12-26
</p>

<p>
Part 1, <a href="thoughts-on-smartphones-2.html">Part 2</a>
</p>

<p>
(This has been sitting in my proofreading queue for far too long&#x2013;a
couple of months.  The holiday season was busy!)
</p>

<blockquote>
<p class="verse">
Computerized clinic<br  />
For superior cynics<br  />
Who dance to a synthetic band<br  />
<br  />
In their own image<br  />
Their world is fashioned<br  />
No wonder they don't understand<br  />
<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#x2013; Rush, "Natural Science"<br  />
</p>
</blockquote>

<p>
A couple of months ago, my <a href="https://en.wikipedia.org/wiki/Nexus_4">Nexus 4</a> finally crashed.
</p>

<p>
This was scary.  At that point, my phone already become long of tooth
and needed to be replaced, but coping with the problems all at once
felt like more than I could handle.  (Hint: it wasn't!)
</p>

<p>
The ensuing adventure took wild turns as I banished unstable software
and replaced aging hardware.  However, it also opened my eyes as to
why the current "smartphone ecosystem" is such a mess, and how most of
these problems can be solved.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">What happened?</h2>
<div class="outline-text-2" id="text-1">
<p>
This Nexus 4 was running an old Lollipop (Android 5) build of
CyanogenMod with Google Apps installed.  (Yeah, I know I should have
updated it long ago.)
</p>

<p>
The problems started occurring shortly after I launched the Google
Play Store on 8 November to upgrade every app I have on my device.
This is something I do in batches every one or two weeks apart (or
whenever I remember).
</p>

<p>
After upgrading, I noticed intermittent "&lt;App name&gt; has crashed
(Report OK)" dialog boxes.  The disturbing part was that usually, the
app in question was either Hayai Launcher (which would intermittently
crash when pressing the home button) or Settings (which would
intermittently crash when entering the "Apps" section of the settings
app).
</p>

<p>
Seeing that imminent doom lied ahead, I backed up everything I cared
about.
</p>

<p>
And it's a good thing I did, because after resetting the launcher back
to the default CyanogenMod Trebuchet, I performed a reboot at some
point.  Unfortunately, it turned out CyanogenMod Trebuchet was also
affected.  After rebooting, I was greeted with, "Google Play Services
has crashed."  This error message was launched repeatedly, so I could
not use the phone at all in any way possible.
</p>

<p>
After exhausting every trick up my sleeve, I took the last resort.  I
rebooted into recovery mode and performed a factory reset on my phone.
</p>

<p>
I set up my phone just like I would setup a new Android phone.
However, the welcome wizard never prompted me to sign in to my Google
Account, which was strange.  What was even stranger was the fact that
Google Play Store crashed whenever I launched it.
</p>

<p>
I want to emphasize this: Google Play Store silently crashed whenever
I launched it.  There was no error message.  Yes, I did look at the
logcat output.  No, I don't have it anymore because I could discern
nothing of use from it, and ultimately I don't care because I prefer
to banish such garbage from my production systems.  Applications
should fail noisily when they fail, with meaningful and concise error
messages.
</p>

<p>
I imported my address book from a vCard text file and called it a
night.  My phone ran in this basic stripped down state for about a
week.  After a week, I concluded that this was a software problem and
re-imaged the Nexus 4 with the latest <a href="https://www.lineageos.org/">LineageOS</a> build, which is free
of all Google applications (i.e. no Play Store, no Google Play
Services).  (More about Google-free LineageOS later)
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">The search for a better phone</h2>
<div class="outline-text-2" id="text-2">
<blockquote>
<p>
God looks after drunks and smartphone owners.  &#x2013; Doug McIntyre
</p>
</blockquote>

<p>
Every system design starts with a list of requirements.  Here are mine:
</p>

<ul class="org-ul">
<li>Must make phone calls
</li>
<li>Must handle SMS text messages
</li>
<li>Must provide a mobile hotspot for my "real" computers when I am on
the go.
</li>
<li>Must have a replaceable battery (I am OK with opening the phone to
replace the battery as long as opening the phone does not require
special tools like a pentalobe screwdriver.)
</li>
<li>(Optional) Camera to take pictures
</li>
</ul>

<p>
So, I looked at dumb phones.  Nowadays, if you want a new dumb phone,
you can either get a flip phone or a low-end keyboard-less slab
smartphone.  I ideally want something with a full keyboard.  I have
yet to find someone who is still manufacturing such a device.  (I can
always buy old hardware, but in a world that tries to obsolesce
hardware after two years, I would prefer to buy something newer that
will last longer.)
</p>

<p>
So, I looked at smart phones.  Anything worth value is absurdly
expensive right now in late 2017 ($500-$1000 USD).
</p>

<p>
And then there are issues such as the Android dialer <a href="https://thenextweb.com/gear/2017/07/18/oneplus-5-bug-911-call-reboot/">rebooting the
OnePlus 5 when dialing 911</a>.  Even worse, a couple of Reddit threads (<a href="https://www.reddit.com/r/Android/comments/6nz3fx/psa_dialling_911_may_reboot_your_oneplus_5_xpost/">1</a>
<a href="https://www.reddit.com/r/Android/comments/6o5ifb/android_and_911_dialing_reports_compilation/">2</a>) have found the same problem on other phones, pointing at the
possibility that this bug could be in Android Open Source Project
(AOSP).
</p>

<p>
Nevertheless, the OnePlus 5T is a strong contender.  (The 911 issue
has been resolved.)  I am just waiting for a <a href="https://www.lineageos.org/">LineageOS</a> port.
LineageOS still supports the older OnePlus phones several years later,
which is a good sign in a world that tries to obsolesce hardware after
two years.
</p>

<p>
I could get an older iPhone, but I will need to borrow another
person's machine for access to iTunes.  I would lose root access and
all the power and responsibilities root access entails.  I would also
be subject to <a href="https://www.geekbench.com/blog/2017/12/iphone-performance-and-battery-age/">underclocking at Apple's discretion</a> because of the lack
of root access.
</p>

<p>
If I am buying a smartphone, I want root access to my own hardware.  I
want full control of the system so I can make it do my bidding&#x2013;not
the bidding of a corporation, a carrier, or any other entity.
</p>

<p>
Most importantly, I want the phone to last several years.  Lithium ion
batteries lose their ability to hold a charge after a few hundred
charge cycles (couple years).  Therefore the battery must be
replaceable because the battery is almost always the first component
to age.  The iPhone is out.  Opening the iPhone requires a heat press.
</p>

<p>
Also, stock ROMs are out until vendors can prove that they are willing
to support hardware longer than 2-3 years.  This means the phone must
be supported by a community ROM such as LineageOS.
</p>

<p>
Ultimately, I am most likely buying the OnePlus 5T (once there is a
LineageOS port) and installing LineageOS on it the day I receive it.
</p>

<p>
You probably noticed a theme by now.  I like <a href="https://www.lineageos.org/">LineageOS</a>.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">LineageOS to the rescue!</h2>
<div class="outline-text-2" id="text-3">
<p>
A year ago, CyanogenMod lost their build infrastructure.  Fortunately,
the same developers staged new infrastructure and re-branded the
project as <a href="https://www.lineageos.org/">LineageOS</a>.
</p>

<p>
I have failed to keep up with developments in the Android world for
several years now.  So, I was pleasantly surprised to see CyanogenMod
development continue.
</p>

<p>
I pulled an old <a href="https://en.wikipedia.org/wiki/Nexus_5">Nexus 5</a> (which a friend gave me several months ago)
off the shelf and decided to try it out.  If it worked, I decided I
could simply swap my SIM card into the Nexus 5 and use it as my
primary device until I find a phone that I like.
</p>

<p>
The install went smoothly.  There are <a href="https://wiki.lineageos.org/devices/hammerhead/install">very nice instructions</a> for every
<a href="https://wiki.lineageos.org/devices/">supported device</a>.  The instructions guided me through installing a
custom recovery, installing the LineageOS ZIP, and then optionally
installing add-on packages (such as Google Apps and superuser daemon).
</p>

<p>
This is where I decided to do something differently.  I chose not to
install the Google Apps package.  Why?  Whenever I had problems with
Android, usually the problem was tied to Google Play Services in some
inexplicable way.
</p>

<p>
I did, of course, install the superuser daemon.
</p>

<p>
I was quite impressed.  No longer was my device waking up arbitrarily
to acquire a GPS lock.  No longer were things updating automatically
behind my back.
</p>

<p>
(While you can disable applications from updating automatically, it is
impossible to disable background services like Google Play Services
from updating automatically.)
</p>

<p>
In some ways, installing LineageOS on a phone felt like installing a
full-blown Linux on a desktop.  Installing an OS from scratch gives a
very gratifying feeling of "freeing" your device from overlords.  The
opportunity to make decisions like whether to include Google Apps
and/or root access is very empowering.
</p>

<p>
Working without Google Apps meant making some sacrifices, most notably
Google synchronization (e.g. Contacts, Calendar) was not present.
However, I quickly found workarounds and sometimes better
alternatives.  My Google-free setup works for me.
</p>

<ul class="org-ul">
<li><a href="https://f-droid.org/">F-Droid</a> is a nice repository of open source applications.
</li>
<li>Contacts can be imported via a vCard (plain text) file
</li>
<li>Google Calendar, Gmail, Google Voice, and friends can be accessed
via mobile Web interfaces.  The mobile web interfaces are actually
half-decent (with the exception of Google Calendar, which is
pathetic).  Also, there is a <a href="https://f-droid.org/packages/com.tobykurien.google_news/">dedicated app</a> that sandboxes all of the
Google websites to eliminate the need to sign in on the device's
primary web browser.
</li>
<li>There is hope for synchronization of contacts, calender, and files
using <a href="https://nextcloud.com/">NextCloud</a> and <a href="https://syncthing.net/">Syncthing</a>.  If I can get these two projects
setup on my Slackware box, I might be able to design a
synchronization system that talks directly to my computer without
any "cloud" middleman involved&#x2013;for the first time since Palm OS!
</li>
<li>Nothing updates automatically behind my back.
</li>
</ul>

<p>
When I decided that the Nexus 5 was usable, I swapped SIM cards.
However, after much troubleshooting, I was saddened to discover that
the SIM card reader was missing a prong.  Therefore, the phone will
never be used as a phone again.  (The SIM card reader is soldered onto
the motherboard, so replacing the SIM card reader requires replacing
the whole motherboard ($$).)
</p>

<p>
At this point, my Nexus 4 had been running for a week without a
problem in it's "dumb phone" mode (other than Google Play not
launching).  So, I concluded that my problem was software instead of
hardware.  I installed <a href="https://wiki.lineageos.org/devices/mako">LineageOS on my Nexus 4</a> (which is still
supported despite the hardware being 5 years old) and configured it
like I configured my Nexus 5&#x2013;without Google Apps.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">New requirement: replaceable battery</h2>
<div class="outline-text-2" id="text-4">
<p>
After installing a Google-free LineageOS, the Nexus 4 ran great.
(Imagine that!  Android Nougat (7.1.2) on a five-year-old device!)
However, it did not run long.
</p>

<p>
I still had the original battery installed.  This battery was five
years old at this point, and it had easily been through 1000 charge
cycles.
</p>

<p>
Solution: <a href="https://www.ifixit.com/Guide/Nexus+4+Battery+Replacement/13039">replace the battery</a>.  iFixit says it's easy, right?
</p>

<p>
Easy is relative.
</p>

<p>
Opening the phone was easy.  However, the battery was taped into the
chassis quite well.  After some prying, it finally came loose (bending
the body of the old battery in the process), and I installed the new
battery.
</p>

<p>
The new battery lasts about 48 hours of moderate to heavy usage.  I am
very impressed.  I can finally go two days without touching a charger.
After installing a new ROM, replacing the battery, and cleaning grime
off of the phone, my Nexus 4 actually feels like a new phone.
</p>

<p>
This is money/effort well spent.  After buying a new phone, I plan on
keeping the Nexus 4 and Nexus 5 around to test other projects
(e.g. <a href="https://www.postmarketos.org/">PostmarketOS</a>).
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Smartphones have made zero progress</h2>
<div class="outline-text-2" id="text-5">
<p>
Firstly, I am thankful for the efforts of the LineageOS team for
wrangling Android into a usable package.  LineageOS just breathed life
into my five-year-old phone.  I am very grateful that there are people
who fight the good fight.
</p>

<p>
However, I am deeply disappointed with state of things in the wider
smartphone universe.
</p>

<p>
Five years ago, I bought a Nexus 4 because it was the only device at
the time that supported a bootloader unlock.  (Everything else relied
on exploits or leaked vendor tools.)  After ordering my Nexus 4, I
waited about two months before I finally had it in my hands because
Google was so back-ordered.  (It turned out there were thousands of
fellow geeks who, just like me, wanted a geek-friendly phone.)
</p>

<p>
Android had its share of problems back then.  Five years later, we are
still talking about the same problems.
</p>

<p>
Phones are born into obsolescence.  Vendors release a new phone every
year and have little interest to support anything that is older than
two years.  Some vendors are better than others (e.g. OnePlus and
Google).  Most are irresponsible.
</p>

<p>
Phones do not receive updates because vendors do not have the manpower
to support all of their models (because a new one is released every
year).  The really bad news are security updates.  If there is a
problem in a core library, it will likely never be patched.
</p>

<p>
The development model is still backwards and unsustainable.  Each
vendor forks Android upstream to run on each device.  Each vendor
starts with Android Open Source Project (AOSP) and customizes it with
their own UI tweaks and kernel drivers.  Furthermore, these changes
are never integrated upstream into AOSP, so the work must be performed
again with every update to AOSP.
</p>

<p>
The result: software marches on, but the hardware is left behind.
There is an extraordinary pressure to purchase new hardware to run new
software.  What happened to the world where hardware came first and
software followed?
</p>

<p>
LineageOS is indeed a fork of AOSP, but at least they try to integrate
support for many devices in one project, unlike most other development
efforts.  There are advantages to developing a system this way: common
libraries, common configuration, and a strong united community.
</p>

<p>
Android is still unfriendly toward geeks.  Ten years ago, we were
promised an open source platform that will act in our interest, not
the interests of Google, any carrier, or any device vendor.  Where is
that platform?
</p>

<p>
The alternatives are disappointing.  On one hand, there is Apple iOS,
where everything is tightly controlled and you can't even start a
process unless its binary is signed by an approved Apple key.
</p>

<p>
On the other hand, there are a bunch of projects that have either
flopped or have yet to rise to fruition.  Firefox OS was flawed from
the start.  By requiring everything to be a web app, they sacrificed
performance dearly.  Ubuntu Mobile showed great potential, but I could
not buy an Ubuntu Mobile device in the US.  Ultimately Canonical
pulled the plug because they could not justify the bottom line.
</p>

<p>
And what happened to webOS, Sailfish OS, Blackberry OS, and Maemo?
</p>

<p>
<a href="https://www.postmarketos.org/">PostmarketOS</a> has the right model&#x2013;put every port into one central
repository and contribute changes upstream whenever possible.
However, they have a long way to go.  (Currently, <a href="https://wiki.postmarketos.org/wiki/Devices">you can't use
PostmarketOS as a plain phone</a>.)
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">What is a real smartphone OS?</h2>
<div class="outline-text-2" id="text-6">
<p>
In my opinion, it's a stretch of the imagination to call Apple iOS or
Android a "smartphone" OS.
</p>

<p>
Why?  Each has a bunch of apps, but they still can't link the apps
together in new and novel ways.  This simple fact hasn't changed after
several years of "rapid" development.
</p>

<p>
Unix popularized inter-process communication decades ago.  One
process's output could be "piped" (i.e. used as input) into another
process.  In a world where everything was text, this made sense.
</p>

<p>
How can I take the output of one smartphone app and feed it into
another?  In Android, I can use an app's "share" menu, but apps need
to declare what they can share first (and the app from which I am
initiating the share must have a share menu).  There is no way I can
share things in ways the app developers have yet to imagine.
(Coincidentally, iOS copied Android's share feature, so its design
suffers from the same flaw as Android's.)
</p>

<p>
Unix/Linux has strong support for scripting via the shell.  Where is
scripting support in today's smartphones?  How can I automate things?
</p>

<p>
Unix/Linux has scheduling daemons such as cron (now replaced by
systemd).  How can I setup a scheduled task (e.g. text a friend at a
given time to remind him/her of something) in today's smartphones?
</p>

<p>
Coming from the Linux side of the world, I imagine that such a
smartphone OS will be text-based to some degree.  I hope I am wrong.
Going back to text feels like a step backward to most people.  Such a
smartphone OS will need to somehow get over that hurdle.
</p>

<p>
And what is the rationale behind "activities?"  The way that Android
and iOS handle multiple concurrent processes makes no sense.  Which
apps are actually running?  Which apps are suspended?  Does navigating
to another app make it stop what it's doing, or does it continue in
the background?  Sometimes navigating away kills the task, but
sometimes the task will continue.  Smartphones need some real process
management.
</p>

<p>
The <a href="http://jfloren.net/b/2015/8/18/2">Hellaphone</a>, which was a research port of Inferno to the Nexus S
had the right idea.  (You mean I can dial a number simply by echoing a
phone number to a special file?  Yep.)  Unfortunately, it was just a
summer research project.  Where is a Unix-like mobile OS?
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Conclusion</h2>
<div class="outline-text-2" id="text-7">
<p>
If you have been considering running Android without Google Apps,
there is no time like the present.  Check out <a href="https://www.lineageos.org/">LineageOS</a>.  I have made
Android without Google Apps work for me, and it feels awesome!
</p>

<p>
Someone really needs to upset the mobile world.  Despite my five years
of owning a Nexus 4, there are still only a few phones made for geeks,
and there is still no real open Unix-like smartphone OS.
</p>

<p>
The "next big thing" is due.  What will it be?  Will it actually solve
more problems than it creates?
</p>

<hr  />

<p>
Part 1, <a href="thoughts-on-smartphones-2.html">Part 2</a>
</p>
</div>
</div>
</div>
</body>
</html>
