<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Thoughts on Smartphones, Followup</title>
<!-- 2018-01-14 Sun 15:18 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kyle Terrien" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="content">
<h1 class="title">Thoughts on Smartphones, Followup</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">The problem was software</a></li>
<li><a href="#sec-2">The hardware is fine</a></li>
<li><a href="#sec-3">My setup</a></li>
<li><a href="#sec-4">Other people's comments about my phone</a></li>
</ul>
</div>
</div>
<div class="navbar">
<p>
<a href="../index.html">/</a> <a href="../blog.html">Blog</a> <a href="thoughts-on-smartphones-2.html">Thoughts-on-Smartphones-2</a>
</p>

</div>

<p>
Published: 2017-12-26
</p>

<p>
<a href="thoughts-on-smartphones.html">Part 1</a>, Part 2
</p>

<p>
Wow!  It has been just under a couple of months since the big phone
crash, and my previous post has been in limbo for most of that time.
</p>

<p>
Quite a bit has happened in the interim.  However, I am still happily
running <a href="https://www.lineageos.org/">LineageOS</a> sans Google Apps on my Nexus 4.
</p>

<p>
I am still patiently waiting for a port of LineageOS to the OnePlus
5T, but I feel absolutely no pressure to buy a new phone.  This is
because there is nothing wrong with my Nexus 4.
</p>

<p>
At 5 years of age and counting, I have started to half-jokingly refer
to my Nexus 4 as <a href="https://en.wikipedia.org/wiki/Methuselah">Methuselah</a>.
</p>

<p>
Apparently, I am not the only one with the intent of running a
smartphone until it falls apart.  There is someone <a href="https://drewdevault.com/2017/11/24/Phone-maintenance.html">maintaining a
Samsung Galaxy S5</a> as his daily driver.  This is a phone of 2014
vintage.  Interestingly, he recommends looking for the same things
that I am looking for in my next phone: LineageOS support and a
user-replaceable battery.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">The problem was software</h2>
<div class="outline-text-2" id="text-1">
<p>
In fact, all my serious problems were software related.  Specifically,
they were problems with Google Play Services.  All the intermittent
black-screening is gone.  All the home screen crashes mentioned in my
previous article are gone.
</p>

<p>
The big difference: there is no Google software automatically
updating.  I am in control.  I don't know why I tolerated the Google
Apps for so long.
</p>

<p>
Over the past two months, I have only crashed LineageOS once while
performing in rapid succession a series of camera activation and
deactivation commands from the lock screen.  The power button was
sticky, and the "double-press" gesture that launches the camera
triggered a few times.  I tried to exit the camera quickly, but
Android did not like that.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">The hardware is fine</h2>
<div class="outline-text-2" id="text-2">
<p>
The hardware is as fine as a 5 year old phone could be.
</p>

<p>
I replaced the battery and cleaned the phone as best as I could.  It
feels just like a new phone.
</p>

<p>
Two minor issues remain, and they are from plain old age:
</p>

<ul class="org-ul">
<li>Occasionally the power button becomes sticky and triggers a couple
times, causing the camera to activate.  (I really should disable
that "feature" in the settings application.)  However, the power
button has not given me problems lately.  Maybe the dry weather
fixed it.
</li>
<li>The rubber grip that encircles the phone has become gooey because it
is the cheap type of rubber, but this doesn't bother me because I
have a case around it.
</li>
</ul>

<p>
Nevertheless, the fact is that I have a 5 year old phone running
Android 7.1.2.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">My setup</h2>
<div class="outline-text-2" id="text-3">
<p>
Here is a summary of my setup and the applications I use day-to-day:
</p>

<ul class="org-ul">
<li>Hardware: Nexus 4 (mako) with aftermarket battery dated 2016-05
</li>
<li>OS: LineageOS 14.1
</li>
<li>Launcher: <a href="https://f-droid.org/packages/com.hayaisoftware.launcher/">Hayai Launcher</a>
</li>
<li>Web browser: Firefox
(soon to be Waterfox because of <a href="https://drewdevault.com/2017/12/16/Firefox-is-on-a-slippery-slope.html">Mozilla politics</a>)
</li>
<li>App installer: <a href="https://f-droid.org/">F-Droid</a> (a bunch of open source applications)
</li>
<li>SMS messaging: stock Messaging app
</li>
<li>Phone: stock Phone app
</li>
<li>Contacts synchronization: vCard import (I have yet to look into
NextCloud.)
</li>
<li>Mail, voicemail, calendar: <a href="https://f-droid.org/packages/com.tobykurien.google_news/">GApps Browser</a>
</li>
<li>Maps: either load Google Maps in a web browser or <a href="https://f-droid.org/packages/net.osmand.plus/">OsmAnd~</a>
</li>
</ul>

<p>
Most Android software in the Google Play Store isn't worth my time or
energy, especially when there are free and open source alternatives in
F-Droid.  Even the "free" applications in Google Play Store track
users and try to grab all the information they want.
</p>

<p>
Extra credit goes to Snapchat, which still attempted to access my
contacts database after I disabled the "discover your friends" feature
in its settings pane.  Lying about privacy is not OK, and no "App
Store" should condone it.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Other people's comments about my phone</h2>
<div class="outline-text-2" id="text-4">
<p>
Ultimately it doesn't matter what other people think.  It's <i>my</i>
phone.  However, other people's reactions have been quite interesting,
especially when I mention that I run without Google Play Store.
</p>

<blockquote>
<p>
Is that a new phone?
</p>
</blockquote>

<p>
(This was shortly after I changed the battery and cleaned it up.)
</p>

<p>
No, it's five years old, but I'll take that as a compliment.
</p>

<blockquote>
<p>
You <b>still</b> haven't bought a new phone?  Why?
</p>
</blockquote>

<p>
I have no need to.  I am running a recent Android with the latest
security patches.  (Most stock ROMs cannot make that claim.)  I have
at least several more months of life out of this phone.
</p>

<blockquote>
<p>
What do you mean you don't have Google Play Store installed?  How do
you install stuff?
</p>
</blockquote>

<p>
To me, Google Play Store is not worth it.  I don't want Google Play
Services installed because it hosed my phone, and I wasted several
days of my time getting my phone back to a usable state.  I refuse to
be put through that ordeal again.  So, I will simply refuse to install
Google Play Services and anything that relies on Google Play Services.
</p>

<p>
I like F-Droid.  I like how source code visibility seems to enforce
the rule of "play nice."  My apps do not track me.  They work for me,
not the other way around.
</p>

<blockquote>
<p>
Give up and get an iPhone!  It just works!
</p>
</blockquote>

<p>
Haha!  That's not going to happen.  (<a href="https://www.geekbench.com/blog/2017/12/iphone-performance-and-battery-age/">1</a> <a href="https://objective-see.com/blog/blog_0x24.html">2</a>)
</p>

<hr  />

<p>
<a href="thoughts-on-smartphones.html">Part 1</a>, Part 2
</p>
</div>
</div>
</div>
</body>
</html>
